{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "1.0.2",
  "packages": ["packages/*"],
  "command": {
    "version": {
      "allowBranch": ["master", "release/*"],
      "conventional-commits": true,
      "conventional-graduate": true
    },
    "publish": {
      "ignoreChanges": ["src", "node_modules"],
      "registry": "https://registry.npmjs.org/"
    }
  },
  "npmClient": "pnpm"
}
